spring.application.name=rule-engine
logging.level.root=INFO
logging.file.name=rule-engine.log
debricked.username=xxx
debricked.password=xxx
debricked.token.api.url=https://debricked.com/api/login_check
debricked.scan.api.url=https://debricked.com/api/1.0/open/finishes/dependencies/files/uploads
debricked.result.api.url=https://debricked.com/api/1.0/open/ci/upload/status
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
user.mail.address=xxx@gmail.com